{
    // For more info go to https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Shepherd",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/shepherd-bot.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}